<!doctype html>
<html lang="pt-br">
    <head>
        <title>PCC - Youtube Music Downloader</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">


        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }


            body{
                background-color: #1B1B25;
                color: antiquewhite;
            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;
                padding: 10px;
                margin-bottom: 20px;
            }
            nav a{
                color: #fff;
                text-decoration: none;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
                margin: 20px 0;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                border: 2px dotted #fff;
                box-shadow: 0 0 30px red;
                margin-bottom: 20px;
            }
            form{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-top: #fff 1px solid;
            }
            form div{
                
                margin: 0 auto;
                width: 75vw;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            form input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.412);
                color: #fff;
                font-size: 16px;
            }
            form button{
                width: 50%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.358);
                color: #fff;
                font-size: 20px;
            }
            form label{
                color: #fff;
                font-size: 35px;
                margin: 20px 0;
            }

        </style>


    </head>

    <body>
        <header>
            <nav >
                <div>
                    <a  target="_blank"
                        href="https://github.com/Lusqinha"
                        >Partido Comunista Chinês - YT
                        downloader</a>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>SEJA BEM-VINDO</h1>
                <img  width="35%" height="35%"
                        src="https://imageproxy.ifunny.co/noop/user_photos/7ed72998241f87a16260190448c48344a20e6830_0.jpg"
                        alt="Fino Senores">
            </div>

            <form action="/download" method="POST">
                <div>
                    <label for="pesquisa" >PESQUISA | VIDEO | PLAYLIST</label>
                    <input type="text"
                        
                        name="pesquisa"
                        id="pesquisa"
                        
                        placeholder="link ou pesquisa">
                    <button type="submit" onclick="alert('Download em Andamento,por favor aguarde...')">BAIXAR</button>
                </div>

            </form>
        </main>
        <footer>
        </footer>
    </body>

</html>